
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "openMSE"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('openMSE')
Loading required package: MSEtool
Loading required package: snowfall
Loading required package: snow
Loading required package: DLMtool
Loading required package: SAMtool

Attaching package: 'openMSE'

The following object is masked from 'package:SAMtool':

    userguide

The following object is masked from 'package:utils':

    demo

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("demo")
> ### * demo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: demo
> ### Title: Run an example MSE
> ### Aliases: demo
> 
> ### ** Examples
> 
> ## Not run: 
> ##D demo()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("userguide")
> ### * userguide
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: userguide
> ### Title: Open the openMSE Documentation website
> ### Aliases: userguide
> 
> ### ** Examples
> 
> ## Not run: 
> ##D userguide()
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.03 0.08 2.16 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
